<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alcohol-consumption-per-person-us' inline='true' name='federated.1txcv8z1gdkrzs0ziyk460hnsjd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alcohol-consumption-per-person-us' name='textscan.0sw12ts156h81e1bbbi4n08va7p6'>
            <connection class='textscan' directory='D:/Rutgers/DAV/Homework2' filename='alcohol-consumption-per-person-us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sw12ts156h81e1bbbi4n08va7p6' name='alcohol-consumption-per-person-us.csv' table='[alcohol-consumption-per-person-us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Spirits (NIAAA)' ordinal='3' />
            <column datatype='real' name='Beer (NIAAA)' ordinal='4' />
            <column datatype='real' name='Wine (NIAAA)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirits (NIAAA)]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer (NIAAA)]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine (NIAAA)]</local-name>
            <parent-name>[alcohol-consumption-per-person-us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alcohol-consumption-per-person-us.csv' datatype='table' name='[__tableau_internal_object_id__].[alcohol-consumption-per-person-us.csv_E22D7ED373AF40FE981806411F63B759]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number-of-deaths-by-risk-factor' inline='true' name='federated.0oluual0lk8r8r1h2rjhc1x3bcag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-deaths-by-risk-factor' name='textscan.0qw9zuo1120f0d1fmyy1z1lj8tap'>
            <connection class='textscan' directory='D:/Rutgers/DAV/Homework2' filename='number-of-deaths-by-risk-factor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qw9zuo1120f0d1fmyy1z1lj8tap' name='number-of-deaths-by-risk-factor.csv' table='[number-of-deaths-by-risk-factor#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)' ordinal='3' />
            <column datatype='real' name='Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)' ordinal='4' />
            <column datatype='real' name='Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)' ordinal='5' />
            <column datatype='real' name='Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)' ordinal='6' />
            <column datatype='real' name='Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)' ordinal='7' />
            <column datatype='real' name='Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)' ordinal='8' />
            <column datatype='real' name='Deaths - Child wasting - Sex: Both - Age: All Ages (Number)' ordinal='9' />
            <column datatype='real' name='Deaths - Child stunting - Sex: Both - Age: All Ages (Number)' ordinal='10' />
            <column datatype='real' name='Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)' ordinal='11' />
            <column datatype='real' name='Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)' ordinal='12' />
            <column datatype='real' name='Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)' ordinal='13' />
            <column datatype='real' name='Deaths - Drug use - Sex: Both - Age: All Ages (Number)' ordinal='14' />
            <column datatype='real' name='Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)' ordinal='15' />
            <column datatype='real' name='Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)' ordinal='16' />
            <column datatype='real' name='Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)' ordinal='17' />
            <column datatype='real' name='Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)' ordinal='18' />
            <column datatype='real' name='Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)' ordinal='19' />
            <column datatype='real' name='Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)' ordinal='20' />
            <column datatype='real' name='Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)' ordinal='21' />
            <column datatype='real' name='Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)' ordinal='22' />
            <column datatype='real' name='Deaths - Smoking - Sex: Both - Age: All Ages (Number)' ordinal='23' />
            <column datatype='real' name='Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)' ordinal='24' />
            <column datatype='real' name='Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)' ordinal='25' />
            <column datatype='real' name='Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)' ordinal='26' />
            <column datatype='real' name='Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)' ordinal='27' />
            <column datatype='real' name='Deaths - Air pollution - Sex: Both - Age: All Ages (Number)' ordinal='28' />
            <column datatype='real' name='Deaths – Outdoor air pollution (all ages) (IHME)' ordinal='29' />
            <column datatype='real' name='Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)' ordinal='30' />
            <column datatype='real' name='Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)' ordinal='31' />
            <column datatype='real' name='Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)' ordinal='32' />
            <column datatype='real' name='Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)' ordinal='33' />
            <column datatype='real' name='Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)' ordinal='34' />
            <column datatype='real' name='Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)' ordinal='35' />
            <column datatype='real' name='Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)' ordinal='36' />
            <column datatype='real' name='Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths – Outdoor air pollution (all ages) (IHME)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-of-deaths-by-risk-factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air pollution ' datatype='real' name='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Alcohol use ' datatype='real' name='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Child stunting -' datatype='real' name='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Child wasting ' datatype='real' name='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet high in red meat ' datatype='real' name='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet high in sodium ' datatype='real' name='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in calcium ' datatype='real' name='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in fiber ' datatype='real' name='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in fruits ' datatype='real' name='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in legumes ' datatype='real' name='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in nuts and seeds' datatype='real' name='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in seafood omega-3 fatty acids ' datatype='real' name='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in vegetables ' datatype='real' name='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Diet low in whole grains ' datatype='real' name='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Discontinued breastfeeding ' datatype='real' name='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Drug use ' datatype='real' name='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='High body-mass index ' datatype='real' name='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='High fasting plasma glucose ' datatype='real' name='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='High systolic blood pressure ' datatype='real' name='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='High total cholesterol ' datatype='real' name='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Household air pollution from solid fuels - ' datatype='real' name='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Iron deficiency ' datatype='real' name='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Low birth weight for gestation ' datatype='real' name='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Low bone mineral density ' datatype='real' name='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Low physical activity ' datatype='real' name='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='No access to handwashing facility ' datatype='real' name='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Non-exclusive breastfeeding ' datatype='real' name='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Secondhand smoke ' datatype='real' name='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Smoking ' datatype='real' name='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Unsafe sanitation ' datatype='real' name='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Unsafe sex ' datatype='real' name='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Unsafe water source ' datatype='real' name='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Vitamin A deficiency ' datatype='real' name='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Zinc deficiency ' datatype='real' name='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Outdoor air pollution ' datatype='real' name='[Deaths – Outdoor air pollution (all ages) (IHME)]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1061442163968663573]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='number-of-deaths-by-risk-factor.csv' datatype='table' name='[__tableau_internal_object_id__].[number-of-deaths-by-risk-factor.csv_08F0710740844CB9A837DC1B33B73041]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[number-of-deaths-by-risk-factor.csv_08F0710740844CB9A837DC1B33B73041]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:number-of-deaths-by-risk-factor.csv_08F0710740844CB9A837DC1B33B73041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Low physical activity - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Avg' name='[avg:Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths – Outdoor air pollution (all ages) (IHME)]' derivation='Avg' name='[avg:Deaths – Outdoor air pollution (all ages) (IHME):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Low physical activity - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Count' name='[cnt:Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths – Outdoor air pollution (all ages) (IHME)]' derivation='Count' name='[cnt:Deaths – Outdoor air pollution (all ages) (IHME):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low physical activity - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths – Outdoor air pollution (all ages) (IHME)]' derivation='Sum' name='[sum:Deaths – Outdoor air pollution (all ages) (IHME):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='share-of-population-with-adhd' inline='true' name='federated.0r9uc0i0e12doe161b0jo1h9a4pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='share-of-population-with-adhd' name='textscan.1qruny016rzmlk179wpvs1fi4apa'>
            <connection class='textscan' directory='D:/Rutgers/DAV/Homework2' filename='share-of-population-with-adhd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qruny016rzmlk179wpvs1fi4apa' name='share-of-population-with-adhd.csv' table='[share-of-population-with-adhd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[share-of-population-with-adhd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[share-of-population-with-adhd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-population-with-adhd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]</local-name>
            <parent-name>[share-of-population-with-adhd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Entity]' new-bin='true' />
      </column>
      <column aggregation='CountD' caption='Entity (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Entity (copy)_1061442163888877569]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Entity]' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' caption='Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2' datatype='integer' name='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin)' datatype='integer' name='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' peg='0' size='0.2' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-of-population-with-adhd.csv' datatype='table' name='[__tableau_internal_object_id__].[share-of-population-with-adhd.csv_7C446B4DFA41499E8D79E85D46362896]' role='measure' type='quantitative' />
      <column-instance column='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2]' derivation='None' name='[none:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity,Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2)' hidden='true' name='[Action (Entity,Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[none:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prevalence-of-depression-males-vs-females' inline='true' name='federated.13ye4ta0lnd5921gmyj3x0f0weyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prevalence-of-depression-males-vs-females' name='textscan.0i0x45l1pjo9oa1f16zbh13dzfnc'>
            <connection class='textscan' directory='D:/Rutgers/DAV/Homework2' filename='prevalence-of-depression-males-vs-females.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i0x45l1pjo9oa1f16zbh13dzfnc' name='prevalence-of-depression-males-vs-females.csv' table='[prevalence-of-depression-males-vs-females#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)' ordinal='3' />
            <column datatype='real' name='Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)' ordinal='4' />
            <column datatype='integer' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Males&amp;Females in Depression' datatype='real' name='[Calculation_732397917515935744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]+[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)])' />
      </column>
      <column caption='No. of Males' datatype='real' name='[Calculation_732397917527306243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total population (Gapminder, HYDE &amp; UN)]*[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)])/100' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='No. of Females' datatype='real' name='[No. of Males (copy)_732397917527703556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total population (Gapminder, HYDE &amp; UN)]*[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)])/100' />
      </column>
      <column caption='Prevalence in Females' datatype='real' name='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
      <column caption='Prevalence in Male' datatype='real' name='[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
      <column caption='Total population ' datatype='integer' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_732397917517963266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prevalence-of-depression-males-vs-females.csv' datatype='table' name='[__tableau_internal_object_id__].[prevalence-of-depression-males-vs-females.csv_1EBE621C430B46F1BB1EAB069D624E94]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_732397917527306243]' derivation='Sum' name='[sum:Calculation_732397917527306243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Males (copy)_732397917527703556]' derivation='Sum' name='[sum:No. of Males (copy)_732397917527703556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29BD6FFBECFB4B8E8C742C57770F1400]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Graph1 - ADHD - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_0BB81136C8C14F95BFCE402F77691D2F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graph1 - ADHD - Line Graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Graph1 - ADHD - Line Graph' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D81876BD4A234312AFE6FE7815EBAEDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Graph2 - Deaths by Risk - H-Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DCB1A21D3A0B40EA8EBFEC7AF95C445E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Graph2 - Deaths by Risk - Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2C58211BFC13438F8A4EF0AFB163273B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Graph4 - Depression - Males vs Females' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graph 3- Alcohol Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'><![CDATA[Alcohol consumption per person, United States, <[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[none:Year:qk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='11'>Alcohol consumption per person, measured in litres of ethanol per person per year. From 1920-1933 there was a ban on the production, importation, transportation, and sale of alcoholic beverages (prohibition) in the United States.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol-consumption-per-person-us' name='federated.1txcv8z1gdkrzs0ziyk460hnsjd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1txcv8z1gdkrzs0ziyk460hnsjd3'>
            <column datatype='real' name='[Beer (NIAAA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spirits (NIAAA)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wine (NIAAA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer (NIAAA)]' derivation='Sum' name='[sum:Beer (NIAAA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spirits (NIAAA)]' derivation='Sum' name='[sum:Spirits (NIAAA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wine (NIAAA)]' derivation='Sum' name='[sum:Wine (NIAAA):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Wine (NIAAA):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Spirits (NIAAA):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Beer (NIAAA):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Wine (NIAAA):qk]&quot;</bucket>
              <bucket>&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Spirits (NIAAA):qk]&quot;</bucket>
              <bucket>&quot;[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[sum:Beer (NIAAA):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[Multiple Values]</rows>
        <cols>[federated.1txcv8z1gdkrzs0ziyk460hnsjd3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph1 - ADHD - Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Share of Population with attention deficit/hyperactivity disorder (ADHD), <[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[tyr:Year:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Share of population with attention deficit/hyperactivity disorder (ADHD). Prevalence has been age-standardized to allow comparisons between countries and over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-population-with-adhd' name='federated.0r9uc0i0e12doe161b0jo1h9a4pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9uc0i0e12doe161b0jo1h9a4pv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_29BD6FFBECFB4B8E8C742C57770F1400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:qk]</column>
            <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Country]' />
              <lod column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Country]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[sum:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent):qk]</rows>
        <cols>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph1 - ADHD - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[Share of Population with attention deficit/hyperactivity disorder (ADHD), <[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Share of population with attention deficit/hyperactivity disorder (ADHD). Prevalence has been age-standardized to allow comparisons between countries and over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-population-with-adhd' name='federated.0r9uc0i0e12doe161b0jo1h9a4pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r9uc0i0e12doe161b0jo1h9a4pv'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent)]' derivation='Percentile' name='[pcto:prc25:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:ok]</column>
            <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[pcto:prc25:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent):qk]' />
              <lod column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[none:Entity:nk]' />
              <geometry column='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Latitude (generated)]</rows>
        <cols>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin) 2]</column>
          <column>[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent) (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Graph2 - Deaths by Risk - H-Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-deaths-by-risk-factor' name='federated.0oluual0lk8r8r1h2rjhc1x3bcag' />
          </datasources>
          <datasource-dependencies datasource='federated.0oluual0lk8r8r1h2rjhc1x3bcag'>
            <column caption='Air pollution ' datatype='real' name='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Alcohol use ' datatype='real' name='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Child stunting -' datatype='real' name='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Child wasting ' datatype='real' name='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet high in red meat ' datatype='real' name='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet high in sodium ' datatype='real' name='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in calcium ' datatype='real' name='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in fiber ' datatype='real' name='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in fruits ' datatype='real' name='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in legumes ' datatype='real' name='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in nuts and seeds' datatype='real' name='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in seafood omega-3 fatty acids ' datatype='real' name='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in vegetables ' datatype='real' name='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in whole grains ' datatype='real' name='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Discontinued breastfeeding ' datatype='real' name='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use ' datatype='real' name='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High body-mass index ' datatype='real' name='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High fasting plasma glucose ' datatype='real' name='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High systolic blood pressure ' datatype='real' name='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High total cholesterol ' datatype='real' name='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Household air pollution from solid fuels - ' datatype='real' name='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Iron deficiency ' datatype='real' name='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low birth weight for gestation ' datatype='real' name='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low bone mineral density ' datatype='real' name='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low physical activity ' datatype='real' name='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='No access to handwashing facility ' datatype='real' name='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Non-exclusive breastfeeding ' datatype='real' name='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Secondhand smoke ' datatype='real' name='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Smoking ' datatype='real' name='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe sanitation ' datatype='real' name='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe sex ' datatype='real' name='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe water source ' datatype='real' name='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Vitamin A deficiency ' datatype='real' name='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Zinc deficiency ' datatype='real' name='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Outdoor air pollution ' datatype='real' name='[Deaths – Outdoor air pollution (all ages) (IHME)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low physical activity - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths – Outdoor air pollution (all ages) (IHME)]' derivation='Sum' name='[sum:Deaths – Outdoor air pollution (all ages) (IHME):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]' />
              <text column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]</rows>
        <cols>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph2 - Deaths by Risk - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of Deaths by Risk factors, World, <]]></run>
            <run>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year (copy)_1061442163968663573:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-deaths-by-risk-factor' name='federated.0oluual0lk8r8r1h2rjhc1x3bcag' />
          </datasources>
          <datasource-dependencies datasource='federated.0oluual0lk8r8r1h2rjhc1x3bcag'>
            <column caption='Air pollution ' datatype='real' name='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Alcohol use ' datatype='real' name='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Child stunting -' datatype='real' name='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Child wasting ' datatype='real' name='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet high in red meat ' datatype='real' name='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet high in sodium ' datatype='real' name='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in calcium ' datatype='real' name='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in fiber ' datatype='real' name='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in fruits ' datatype='real' name='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in legumes ' datatype='real' name='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in nuts and seeds' datatype='real' name='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in seafood omega-3 fatty acids ' datatype='real' name='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in vegetables ' datatype='real' name='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Diet low in whole grains ' datatype='real' name='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Discontinued breastfeeding ' datatype='real' name='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use ' datatype='real' name='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High body-mass index ' datatype='real' name='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High fasting plasma glucose ' datatype='real' name='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High systolic blood pressure ' datatype='real' name='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='High total cholesterol ' datatype='real' name='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Household air pollution from solid fuels - ' datatype='real' name='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Iron deficiency ' datatype='real' name='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low birth weight for gestation ' datatype='real' name='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low bone mineral density ' datatype='real' name='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Low physical activity ' datatype='real' name='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='No access to handwashing facility ' datatype='real' name='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Non-exclusive breastfeeding ' datatype='real' name='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Secondhand smoke ' datatype='real' name='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Smoking ' datatype='real' name='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe sanitation ' datatype='real' name='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe sex ' datatype='real' name='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Unsafe water source ' datatype='real' name='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Vitamin A deficiency ' datatype='real' name='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Zinc deficiency ' datatype='real' name='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Outdoor air pollution ' datatype='real' name='[Deaths – Outdoor air pollution (all ages) (IHME)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1061442163968663573]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_1061442163968663573]' derivation='None' name='[none:Year (copy)_1061442163968663573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Air pollution - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Alcohol use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Child stunting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Child wasting - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Drug use - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High body-mass index - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Iron deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Low physical activity - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Low physical activity - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Secondhand smoke - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Smoking - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Smoking - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Vitamin A deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Zinc deficiency - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths – Outdoor air pollution (all ages) (IHME)]' derivation='Sum' name='[sum:Deaths – Outdoor air pollution (all ages) (IHME):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year (copy)_1061442163968663573:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year (copy)_1061442163968663573:qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Entity:nk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Air pollution - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Alcohol use - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child stunting - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Child wasting - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in red meat - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet high in sodium - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fiber - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in seafood omega-3 fatty acids - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Discontinued breastfeeding - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - Drug use - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High body-mass index - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High fasting plasma glucose - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High systolic blood pressure - Sex: Both - Age: All Ages (Number):qk]</column>
            <column>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[sum:Deaths - High total cholesterol - Sex: Both - Age: All Ages (Number):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]' />
              <text column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]' />
              <lod column='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[Multiple Values]</rows>
        <cols>[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year (copy)_1061442163968663573:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph4 - By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Bar Chart depicting the amount of population in Depression in <]]></run>
            <run>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]</run>
            <run>&gt; based on Sex, &lt;</run>
            <run>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-of-depression-males-vs-females' name='federated.13ye4ta0lnd5921gmyj3x0f0weyk' />
          </datasources>
          <datasource-dependencies datasource='federated.13ye4ta0lnd5921gmyj3x0f0weyk'>
            <column caption='No. of Males' datatype='real' name='[Calculation_732397917527306243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total population (Gapminder, HYDE &amp; UN)]*[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)])/100' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='No. of Females' datatype='real' name='[No. of Males (copy)_732397917527703556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total population (Gapminder, HYDE &amp; UN)]*[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)])/100' />
            </column>
            <column caption='Prevalence in Females' datatype='real' name='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column caption='Prevalence in Male' datatype='real' name='[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column caption='Total population ' datatype='integer' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_732397917517963266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_732397917517963266]' derivation='None' name='[none:Year (copy)_732397917517963266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397917527306243]' derivation='Sum' name='[sum:Calculation_732397917527306243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Males (copy)_732397917527703556]' derivation='Sum' name='[sum:No. of Males (copy)_732397917527703556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:No. of Males (copy)_732397917527703556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Calculation_732397917527306243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Total population (Gapminder, HYDE &amp; UN):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Austria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]'>
            <groupfilter function='member' level='[none:Year (copy)_732397917517963266:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Total population (Gapminder, HYDE &amp; UN):qk]' included-values='non-null' />
          <slices>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Total population (Gapminder, HYDE &amp; UN):qk]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]' />
              <text column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Multiple Values]' />
              <tooltip column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Multiple Values]</rows>
        <cols>([federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok] / [federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph4 - Depression - Males vs Females'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Depression in a Country by percent, <]]></run>
            <run>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-of-depression-males-vs-females' name='federated.13ye4ta0lnd5921gmyj3x0f0weyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ye4ta0lnd5921gmyj3x0f0weyk'>
            <column caption='% of Males&amp;Females in Depression' datatype='real' name='[Calculation_732397917515935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]+[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)])' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Prevalence in Females' datatype='real' name='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column caption='Prevalence in Male' datatype='real' name='[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column caption='Total population ' datatype='integer' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_732397917517963266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_732397917517963266]' derivation='None' name='[none:Year (copy)_732397917517963266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397917515935744]' derivation='Sum' name='[sum:Calculation_732397917515935744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]'>
            <groupfilter function='member' level='[none:Year (copy)_732397917517963266:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Latitude (generated)]</column>
            <column>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Calculation_732397917515935744:qk]' />
              <lod column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]' />
              <lod column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[:Measure Names]' />
              <lod column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[sum:Total population (Gapminder, HYDE &amp; UN):qk]' />
              <geometry column='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Latitude (generated)]</rows>
        <cols>[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='share-of-population-with-adhd' name='federated.0r9uc0i0e12doe161b0jo1h9a4pv' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9uc0i0e12doe161b0jo1h9a4pv'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='82000' id='1' name='Graph1 - ADHD - Map' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='7' name='Graph1 - ADHD - Map' pane-specification-id='0' param='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[pcto:prc25:Prevalence - Attention-deficit/hyperactivity disorder - Sex: Both - Age: Age-standardized (Percent):qk]' show-title='false' single-line='true' w='49200' x='800' y='91125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='6' mode='slider' name='Graph1 - ADHD - Map' param='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:ok]' show-all='false' show-readout='false' show-search='false' show-step-btns='false' w='49200' x='800' y='83000'>
              </zone>
              <zone h='90125' id='18' name='Graph1 - ADHD - Line Graph' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='21' name='Graph1 - ADHD - Line Graph' param='[federated.0r9uc0i0e12doe161b0jo1h9a4pv].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' w='49200' x='50000' y='91125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='number-of-deaths-by-risk-factor' name='federated.0oluual0lk8r8r1h2rjhc1x3bcag' />
      </datasources>
      <datasource-dependencies datasource='federated.0oluual0lk8r8r1h2rjhc1x3bcag'>
        <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1061442163968663573]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Year]' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_1061442163968663573]' derivation='None' name='[none:Year (copy)_1061442163968663573:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='21' param='vert' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='12' param='horz' w='98632' x='684' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='5' w='98632' x='684' y='967'>
                <zone h='92436' id='3' name='Graph2 - Deaths by Risk - Line' w='49316' x='684' y='967'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5630' id='9' name='Graph2 - Deaths by Risk - Line' param='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year (copy)_1061442163968663573:qk]' show-domain='false' show-null-ctrls='false' show-title='false' w='49316' x='684' y='93403'>
                </zone>
                <zone h='90434' id='10' name='Graph2 - Deaths by Risk - H-Bar' w='49316' x='50000' y='967'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7632' id='13' mode='slider' name='Graph2 - Deaths by Risk - H-Bar' param='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Year:ok]' show-all='false' show-exclude='false' show-mode='false' show-readout='false' show-search='false' show-step-btns='false' w='49316' x='50000' y='91401'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6530' id='8' mode='checkdropdown' name='Graph2 - Deaths by Risk - Line' param='[federated.0oluual0lk8r8r1h2rjhc1x3bcag].[none:Entity:nk]' w='21642' x='24551' y='726' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prevalence-of-depression-males-vs-females' name='federated.13ye4ta0lnd5921gmyj3x0f0weyk' />
      </datasources>
      <datasource-dependencies datasource='federated.13ye4ta0lnd5921gmyj3x0f0weyk'>
        <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Year (copy)' datatype='integer' name='[Year (copy)_732397917517963266]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Year]' />
        </column>
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (copy)_732397917517963266]' derivation='None' name='[none:Year (copy)_732397917517963266:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88000' id='3' name='Graph4 - Depression - Males vs Females' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4252' id='9' mode='dropdown' name='Graph4 - Depression - Males vs Females' param='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]' show-slider='false' w='49200' x='800' y='94748'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5748' id='8' mode='dropdown' name='Graph4 - Depression - Males vs Females' param='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]' w='49200' x='800' y='89000'>
              </zone>
              <zone h='88000' id='10' name='Graph4 - By Country' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='15' mode='dropdown' name='Graph4 - By Country' param='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Entity:nk]' show-all='false' values='database' w='49200' x='50000' y='89000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4250' id='18' mode='dropdown' name='Graph4 - By Country' param='[federated.13ye4ta0lnd5921gmyj3x0f0weyk].[none:Year (copy)_732397917517963266:ok]' show-slider='false' values='database' w='49200' x='50000' y='94750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
